<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PingPong.UI.Wpf.Helpers.ImageProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Providers\ImageProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PingPong.UI.Wpf.WpfRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgAgAIAQAAAQBAAAAACAAAACgAYBAAEAIEAIAABAIAA=</HashCode>
      <FileName>WpfRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="PingPong.UI.Wpf.Helpers.IImageProvider" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Providers\IImageProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>